<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"appmenu.ui","appmenu.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"(menu)","app_menu",None,None,None,None,-1,None,None),
	(1,2,"(submenu)",None,1,None,None,None,-1,None,None),
	(1,3,"(item)",None,2,None,None,None,-1,None,None),
	(1,4,"(item)",None,2,None,None,None,-1,None,None),
	(1,5,"(submenu)","account_subm",1,None,None,None,-1,None,None),
	(1,7,"(section)",None,5,None,None,None,-1,None,None),
	(1,8,"(item)",None,7,None,None,None,-1,None,None),
	(1,9,"(item)",None,7,None,None,None,-1,None,None),
	(1,10,"(submenu)",None,1,None,None,None,-1,None,None),
	(1,11,"(submenu)",None,1,None,None,None,-1,None,None),
	(1,12,"(section)",None,11,None,None,None,-1,None,None),
	(1,13,"(item)",None,12,None,None,None,-1,None,None),
	(1,14,"(item)",None,12,None,None,None,1,None,None),
	(1,15,"(item)",None,12,None,None,None,2,None,None),
	(1,16,"(submenu)","media_subm",1,None,None,None,-1,None,None),
	(1,17,"(item)",None,16,None,None,None,-1,None,None),
	(1,18,"(item)",None,16,None,None,None,-1,None,None),
	(1,19,"(section)",None,11,None,None,None,-1,None,None),
	(1,20,"(item)",None,19,None,None,None,-1,None,None),
	(1,23,"(menu)","comment_menu",None,None,None,None,-1,None,None),
	(1,29,"(section)",None,23,None,None,None,2,None,None),
	(1,30,"(item)",None,29,None,None,None,None,None,None),
	(1,31,"(item)",None,29,None,None,None,1,None,None),
	(1,32,"(submenu)",None,23,None,None,None,3,None,None),
	(1,33,"(item)",None,32,None,None,None,None,None,None),
	(1,34,"(item)",None,32,None,None,None,1,None,None),
	(1,37,"(section)",None,10,None,None,None,None,None,None),
	(1,38,"(section)",None,10,None,None,None,3,None,None),
	(1,39,"(item)",None,37,None,None,None,None,None,None),
	(1,40,"(item)",None,37,None,None,None,1,None,None),
	(1,41,"(item)",None,38,None,None,None,-1,None,None),
	(1,42,"(item)",None,29,None,None,None,2,None,None),
	(1,49,"(section)",None,23,None,None,None,3,None,None),
	(1,50,"(item)",None,49,None,None,None,None,None,None),
	(1,51,"(item)",None,49,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,2,"(submenu)","label","_Menu",None,None,None,None,None,None,None,None,None),
	(1,3,"(item)","action","win.settings",None,None,None,None,None,None,None,None,None),
	(1,3,"(item)","label","_Settings",None,None,None,None,None,None,None,None,None),
	(1,4,"(item)","label","_Quit",None,None,None,None,None,None,None,None,None),
	(1,5,"(submenu)","label","_Account",None,None,None,None,None,None,None,None,None),
	(1,8,"(item)","action","win.remove-account",None,None,None,None,None,None,None,None,None),
	(1,8,"(item)","label","_Remove account",None,None,None,None,None,None,None,None,None),
	(1,9,"(item)","action","win.add-account",None,None,None,None,None,None,None,None,None),
	(1,9,"(item)","label","_Add account",None,None,None,None,None,None,None,None,None),
	(1,10,"(submenu)","label","_Community",None,None,None,None,None,None,None,None,None),
	(1,11,"(submenu)","label","_Post",None,None,None,None,None,None,None,None,None),
	(1,13,"(item)","action","win.upvote",None,None,None,None,None,None,None,None,None),
	(1,13,"(item)","label","_Upvote (U)",None,None,None,None,None,None,None,None,None),
	(1,14,"(item)","action","win.downvote",None,None,None,None,None,None,None,None,None),
	(1,14,"(item)","label","_Downvote (D)",None,None,None,None,None,None,None,None,None),
	(1,15,"(item)","action","win.save-post",None,None,None,None,None,None,None,None,None),
	(1,15,"(item)","label","_Save (S)",None,None,None,None,None,None,None,None,None),
	(1,16,"(submenu)","label","M_edia",None,None,None,None,None,None,None,None,None),
	(1,17,"(item)","action","win.copy-media-url",None,None,None,None,None,None,None,None,None),
	(1,17,"(item)","label","Copy _URL",None,None,None,None,None,None,None,None,None),
	(1,18,"(item)","action","win.download-media",None,None,None,None,None,None,None,None,None),
	(1,18,"(item)","icon","document-save",None,None,None,None,None,None,None,None,None),
	(1,18,"(item)","label","_Save as...",None,None,None,None,None,None,None,None,None),
	(1,20,"(item)","action","win.copy-post-url",None,None,None,None,None,None,None,None,None),
	(1,20,"(item)","label","Copy _URL",None,None,None,None,None,None,None,None,None),
	(1,30,"(item)","action","upvote",None,None,None,None,None,None,None,None,None),
	(1,30,"(item)","label","_Upvote",None,None,None,None,None,None,None,None,None),
	(1,31,"(item)","action","downvote",None,None,None,None,None,None,None,None,None),
	(1,31,"(item)","label","_Downvote",None,None,None,None,None,None,None,None,None),
	(1,32,"(submenu)","label","_User",None,None,None,None,None,None,None,None,None),
	(1,33,"(item)","action","block-user",None,None,None,None,None,None,None,None,None),
	(1,33,"(item)","label","Block",None,None,None,None,None,None,None,None,None),
	(1,34,"(item)","action","message-user",None,None,None,None,None,None,None,None,None),
	(1,34,"(item)","label","Send message...",None,None,None,None,None,None,None,None,None),
	(1,39,"(item)","action","win.block-comm",None,None,None,None,None,None,None,None,None),
	(1,39,"(item)","label","_Block",None,None,None,None,None,None,None,None,None),
	(1,40,"(item)","action","win.subscribe-comm",None,None,None,None,None,None,None,None,None),
	(1,40,"(item)","label","_Subscribe",None,None,None,None,None,None,None,None,None),
	(1,41,"(item)","action","win.new-post",None,None,None,None,None,None,None,None,None),
	(1,41,"(item)","label","_Create post...",None,None,None,None,None,None,None,None,None),
	(1,42,"(item)","action","save",None,None,None,None,None,None,None,None,None),
	(1,42,"(item)","label","_Save",None,None,None,None,None,None,None,None,None),
	(1,50,"(item)","action","copy-url",None,None,None,None,None,None,None,None,None),
	(1,50,"(item)","label","Copy _URL",None,None,None,None,None,None,None,None,None),
	(1,51,"(item)","action","copy-text",None,None,None,None,None,None,None,None,None),
	(1,51,"(item)","label","_Copy text",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
