<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"comments.ui","comments.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","LemmyDesktopCommentsWindow",None,None,None,None,-1,None,None),
	(1,2,"GtkScrolledWindow",None,1,None,None,None,-1,None,None),
	(1,3,"GtkListView","comment_view",2,None,None,None,-1,None,None),
	(1,4,"GtkSingleSelection","comment_selection",3,None,None,None,-1,None,None),
	(1,5,"GtkFlattenListModel","comment_model",4,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","destroy-with-parent","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkListView","model",None,None,None,None,None,4,None,None,None,None),
	(1,4,"GtkSingleSelection","autoselect","False",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkSingleSelection","model",None,None,None,None,None,5,None,None,None,None)
  </object_property>
</cambalache-project>
