<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"comments.ui","comments.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","LemmyDesktopCommentsWindow",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,11,"GtkScrolledWindow",None,2,None,None,None,1,None,None),
	(1,12,"GtkListView","comment_view",11,None,None,None,None,None,None),
	(1,13,"GtkSingleSelection","comment_selection",12,None,None,None,None,None,None),
	(1,14,"GtkFlattenListModel","comment_model",13,None,None,None,None,None,None),
	(1,15,"GtkCenterBox",None,2,None,None,None,1,None,None),
	(1,16,"GtkLinkButton","user_button",15,None,None,None,None,None,None),
	(1,17,"GtkBox",None,15,None,None,None,None,None,None),
	(1,20,"GtkToggleButton","b_upvote",17,None,None,None,2,None,None),
	(1,21,"GtkLabel","votes_label",17,None,None,None,2,None,None),
	(1,22,"GtkToggleButton","b_downvote",17,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","destroy-with-parent","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","focus-widget","12",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkListView","model",None,None,None,None,None,13,None,None,None,None),
	(1,12,"GtkListView","show-separators","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkSingleSelection","autoselect","False",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkSingleSelection","model",None,None,None,None,None,14,None,None,None,None),
	(1,15,"GtkCenterBox","center-widget",None,None,None,None,None,16,None,None,None,None),
	(1,15,"GtkCenterBox","end-widget",None,None,None,None,None,17,None,None,None,None),
	(1,15,"GtkWidget","css-classes","toolbar",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","icon-name","go-up",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkButton","icon-name","go-down",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
