<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(2,1,"example","main.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.6",None)
  </ui_library>
  <object>
	(2,1,"GtkApplicationWindow","LemmyDesktopMainWindow",None,None,None,None,None,None,None),
	(2,2,"GtkPaned","paned1",1,None,None,None,-1,None,None),
	(2,3,"GtkBox",None,2,None,None,None,-1,None,None),
	(2,5,"GtkPaned","paned2",2,None,None,None,-1,None,None),
	(2,7,"GtkBox",None,5,None,None,None,-1,None,None),
	(2,8,"GtkScrolledWindow","posts_scrolledwindow",7,None,None,None,1,None,None),
	(2,9,"GtkColumnView","posts_list",8,None,None,None,-1,None,None),
	(2,13,"GtkScrolledWindow",None,3,None,None,None,1,None,None),
	(2,19,"GtkBox",None,3,None,None,None,None,None,None),
	(2,20,"GtkSearchEntry","comm_search",19,None,None,None,None,None,None),
	(2,22,"GtkBox",None,7,None,None,None,None,None,None),
	(2,23,"GtkBox",None,22,None,None,None,-1,None,None),
	(2,24,"GtkComboBoxText",None,23,None,None,None,1,None,None),
	(2,25,"GtkLabel",None,23,None,None,None,None,None,None),
	(2,27,"GtkListView","comms_list",13,None,None,None,-1,None,None),
	(2,28,"GtkSingleSelection","comm_selection",27,None,None,None,-1,None,None),
	(2,29,"GtkSingleSelection","posts_selection",9,None,None,None,-1,None,None),
	(2,30,"GtkBox","post_hole",5,None,None,None,-1,None,None)
  </object>
  <object_property>
	(2,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","name","FlyBy",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-height","700",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","1100",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Lemmy",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","titlebar",None,None,None,None,None,None,None,None,None,None),
	(2,2,"GtkPaned","end-child",None,None,None,None,None,5,None,None,None,None),
	(2,2,"GtkPaned","resize-start-child","False",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkPaned","shrink-start-child","False",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkPaned","start-child",None,None,None,None,None,3,None,None,None,None),
	(2,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkPaned","end-child",None,None,None,None,None,30,None,None,None,None),
	(2,5,"GtkPaned","start-child",None,None,None,None,None,7,None,None,None,None),
	(2,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkColumnView","model",None,None,None,None,None,29,None,None,None,None),
	(2,9,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkWidget","css-classes","toolbar",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkSearchEntry","placeholder-text","Search communities",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","css-classes","toolbar",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkComboBox","active-id","hot",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","css-classes","toolbar",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkLabel","label","Sort by:",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkListView","model",None,None,None,None,None,28,None,None,None,None),
	(2,30,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,24,"GtkComboBoxText",1,1,None,None,None,None,None,None),
	(2,24,"GtkComboBoxText",2,2,"Top",1,None,None,None,None),
	(2,24,"GtkComboBoxText",2,3,"Hot",1,None,None,None,None),
	(2,24,"GtkComboBoxText",2,4,"New",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,24,"GtkComboBoxText",2,2,"id","top"),
	(2,24,"GtkComboBoxText",2,3,"id","hot"),
	(2,24,"GtkComboBoxText",2,4,"id","new")
  </object_data_arg>
</cambalache-project>
