<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name example -->
  <requires lib="gtk" version="4.6"/>
  <template class="LemmyDesktopMainWindow" parent="GtkApplicationWindow">
    <property name="default-height">500</property>
    <property name="default-width">700</property>
    <property name="name">FlyBy</property>
    <property name="show-menubar">True</property>
    <property name="title">Lemmy</property>
    <child>
      <object class="GtkPaned" id="paned1">
        <property name="end-child">
          <object class="GtkPaned" id="paned2">
            <property name="end-child">
              <object class="GtkLabel">
                <property name="hexpand">True</property>
                <property name="label">comms</property>
              </object>
            </property>
            <property name="start-child">
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="css-classes">toolbar</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Sort by:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText">
                            <property name="active-id">hot</property>
                            <property name="css-classes">toolbar</property>
                            <items>
                              <item id="top">Top</item>
                              <item id="hot">Hot</item>
                              <item id="new">New</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="posts_scrolledwindow">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkColumnView" id="posts_list">
                        <property name="model">
                          <object class="GtkSingleSelection" id="posts_selection"/>
                        </property>
                        <property name="valign">start</property>
                        <property name="vexpand-set">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <property name="resize-start-child">False</property>
        <property name="shrink-start-child">False</property>
        <property name="start-child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="width-request">200</property>
            <child>
              <object class="GtkBox">
                <property name="css-classes">toolbar</property>
                <child>
                  <object class="GtkSearchEntry">
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListView" id="comms_list">
                    <property name="model">
                      <object class="GtkSingleSelection" id="comm_selection"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
