<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name post_widget.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="LemmyDesktopPostView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="hexpand">True</property>
        <property name="tab-pos">bottom</property>
        <property name="vexpand">True</property>
        <child type="tab">
          <object class="GtkNotebookPage" id="text_tab">
            <property name="child">
              <object class="GtkScrolledWindow">
                <child>
                  <object class="GtkBox" id="text_hole">
                    <property name="css-classes">card</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">12</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab-label">Post Text</property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkNotebookPage" id="media_tab">
            <property name="child">
              <object class="GtkBox" id="media_hole">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </property>
            <property name="position">1</property>
            <property name="tab-label">Media</property>
          </object>
        </child>
        <child type="action-end">
          <object class="GtkBox">
            <child>
              <object class="GtkToggleButton" id="b_upvote">
                <property name="css-classes">flat</property>
                <property name="icon-name">go-up</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="votes_label"/>
            </child>
            <child>
              <object class="GtkToggleButton" id="b_downvote">
                <property name="css-classes">flat</property>
                <property name="icon-name">go-down</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="b_save_post">
                <property name="css-classes">flat</property>
                <property name="icon-name">bookmarks</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
