<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"post_widget.ui","post_widget.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkBox","LemmyDesktopPostView",None,None,None,None,-1,None,None),
	(1,3,"GtkNotebook","notebook",1,None,None,None,None,None,None),
	(1,6,"GtkNotebookPage","text_tab",3,None,"tab",None,-1,None,None),
	(1,7,"GtkScrolledWindow",None,6,None,None,None,-1,None,None),
	(1,8,"GtkBox",None,7,None,None,None,None,None,None),
	(1,9,"GtkLabel","body_label",8,None,None,None,None,None,None),
	(1,10,"GtkNotebookPage","media_tab",3,None,"tab",None,-1,None,None),
	(1,11,"GtkBox",None,10,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkNotebookPage","child",None,None,None,None,None,7,None,None,None,None),
	(1,6,"GtkNotebookPage","tab-label","Post Text",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkNotebookPage","child",None,None,None,None,None,11,None,None,None,None),
	(1,10,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkNotebookPage","tab-label","Media",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
