<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"post_widget.ui","post_widget.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkBox","LemmyDesktopPostView",None,None,None,None,-1,None,None),
	(1,3,"GtkNotebook","notebook",1,None,None,None,None,None,None),
	(1,6,"GtkNotebookPage","text_tab",3,None,"tab",None,-1,None,None),
	(1,7,"GtkScrolledWindow",None,6,None,None,None,-1,None,None),
	(1,8,"GtkBox","text_hole",7,None,None,None,None,None,None),
	(1,10,"GtkNotebookPage","media_tab",3,None,"tab",None,-1,None,None),
	(1,11,"GtkBox","media_hole",10,None,None,None,-1,None,None),
	(1,12,"GtkBox",None,3,None,"action-end",None,-1,None,None),
	(1,13,"GtkToggleButton","b_upvote",12,None,None,None,-1,None,None),
	(1,14,"GtkLabel","upvotes_label",12,None,None,None,-1,None,None),
	(1,15,"GtkToggleButton","b_downvote",12,None,None,None,2,None,None),
	(1,16,"GtkToggleButton","b_save_post",12,None,None,None,3,None,None)
  </object>
  <object_property>
	(1,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkNotebook","tab-pos","bottom",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkNotebookPage","child",None,None,None,None,None,7,None,None,None,None),
	(1,6,"GtkNotebookPage","tab-label","Post Text",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkNotebookPage","child",None,None,None,None,None,11,None,None,None,None),
	(1,10,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkNotebookPage","tab-label","Media",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","icon-name","go-up",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","icon-name","go-down",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkButton","icon-name","bookmarks",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
